# sgbd-project

./: LICENSE.md  README.md
backend/: .gitignore  (+2 more)
backend/SgbdProject.Application/: ApplicationAssemblyMarker.cs  Class1.cs  SgbdProject.Application.csproj
backend/SgbdProject.Application/DTOs/: ClassroomDTO.cs  CourseDTO.cs  CreateClassroomDTO.cs  CreateCourseDTO.cs  CreateGroupDTO.cs  CreateScheduleDTO.cs  CreateSiteDTO.cs  CreateTravelTImeDTO.cs  CreateUniversityDTO.cs  GroupDTO.cs  ScheduleDTO.cs  SiteDTO.cs  TravelTimeDTO.cs  UniversityDTO.cs  UpdateCourseDTO.cs  UpdateGroupDTO.cs  UpdateSiteDTO.cs
backend/SgbdProject.Application/Features/Courses/Commands/: CreateCourseCommand.cs  CreateCourseCommandHandler.cs  DeleteCourseCommand.cs  DeleteCourseCommandHandler.cs  UpdateCourseCommand.cs  UpdateCourseCommandHandler.cs
backend/SgbdProject.Application/Features/Courses/Queries/: GetAllCoursesQuery.cs  GetAllCoursesQueryHandler.cs  GetCourseByIdQuery.cs  (+1 more)
backend/SgbdProject.Application/Interfaces/: ICourseRepository.cs  IGroupRepository.cs  ISiteRepository.cs  IUniversityRepository.cs
backend/SgbdProject.Infrastructure/: ApplicationDbContext.cs  Class1.cs  SgbdProject.Infrastructure.csproj
backend/SgbdProject.Infrastructure/Migrations/: 20241206063149_InitialCreate.Designer.cs  20241206063149_InitialCreate.cs  20241206133737_InitialMigration.Designer.cs  20241206133737_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
backend/SgbdProject.Infrastructure/Repositories/: CourseRepository.cs  GroupRepository.cs  SiteRepository.cs  UniversityRepository.cs
(+98 files in other folders)
